from itertools import permutations

total = 0

# Generate all 0–9 pandigital numbers
for p in permutations('0123456789'):
    num = ''.join(p)

    if (int(num[1:4]) % 2 != 0): continue
    if (int(num[2:5]) % 3 != 0): continue
    if (int(num[3:6]) % 5 != 0): continue
    if (int(num[4:7]) % 7 != 0): continue
    if (int(num[5:8]) % 11 != 0): continue
    if (int(num[6:9]) % 13 != 0): continue
    if (int(num[7:10]) % 17 != 0): continue

    print(num)
    total += int(num)

print("\ndone")
print("\ntotal:", total)

